

.container {
   display: grid;
   flex: 1;
   grid-template-rows: auto 1fr;
   max-width: 1000%;

   /* padding: 0 2rem; */
}

.br {
   display: none;
}

.burger {
   display: none;
   width: 28px;
   height: 34px;
   margin-top: 0.5px;
   overflow: hidden;
}

.logo {
   margin: 0;
   font-family: "PP Neue Montreal", sans-serif;
   font-size: 30px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   color: #000;
   text-transform: uppercase;
}

.sandwich {
   height: 23px;
}

.layout {
   display: flex;
   flex-direction: column;
   min-height: 100vh;


   /* width: 80%;
  margin: auto; */
}

.navMenu {
   color: black;
}

.navItem {
   padding-right: 30px;
   margin-top: 8px;
   font-size: 20px;
}

.navItem:last-child {
   justify-self: flex-end;
   padding-right: 0;
   margin-right: 0;
}

.contacts a:hover {
   text-decoration: underline;
   text-decoration-thickness: 1.5px;


}

.navWrapper {
   position: sticky;
   z-index: 2000;
   display: grid;
   grid-template-columns: 10% 80% 10%;
   width: 100%;
}

.nav {
   display: flex;
   justify-content: space-between;

   /* grid-template-columns: minmax(10px, 100px) minmax(10px, 100px) minmax(10px, 100px) auto; */


   /* position: fixed; */

   min-height: 126px;
   padding: 25px 0 20px;
   color: black;
   background-color: white;

}

.rightColumn {
   justify-self: right;

}

.main {
   flex-grow: 1;
   width: 100%;
   margin: auto;
   background-color: white;

   /* Gap between grid items, adjust as needed */
}

.footer {
   display: flex;
   flex: 1;
   align-items: center;
   justify-content: center;
   padding: 2rem 0;
   border-top: 1px solid #eaeaea;
}

.footer a {
   display: flex;
   flex-grow: 1;
   align-items: center;
   justify-content: center;
}

.contacts {
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   width: 80%;
   margin: auto;
   color: black;
}

.contactsPick {
   height: 400px;
   margin-bottom: 10px;
}

.navMenu a:hover {
   text-decoration: underline;
   text-decoration-thickness: 1.5px;
}


.title a {
   color: #0070f3;
   text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
   text-decoration: underline;
   text-decoration-thickness: 1.5px;
}

.title {
   margin: 0;
   font-size: 4rem;
   line-height: 1.15;
}

.title,
.description {
   text-align: center;
}

.description {
   margin: 4rem 0;
   font-size: 1.5rem;
   line-height: 1.5;
}

.code {
   padding: 0.75rem;
   font-family: Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono",
      "Bitstream Vera Sans Mono", "Courier New", monospace;
   font-size: 1.1rem;
   background: #fafafa;
   border-radius: 5px;
}

.socialIcon {
   height: 30px;
}


.grid {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   max-width: 800px;
}

.card {
   max-width: 300px;
   padding: 1.5rem;
   margin: 1rem;
   color: inherit;
   text-align: left;
   text-decoration: none;
   border: 1px solid #eaeaea;
   border-radius: 10px;
   transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
   color: #0070f3;
   border-color: #0070f3;
}

.card h2 {
   margin: 0 0 1rem;
   font-size: 1.5rem;
}

.card p {
   margin: 0;
   font-size: 1.25rem;
   line-height: 1.5;
}


.secondColumn {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   width: 50%;
}

.secondColumn a:hover {
   filter: brightness(120%);
   transition: filter 0.3s ease-in-out;
}





@media (width <=768px) {
   .nav {
      min-height: 60px;
      padding: 25px 0 20px
   }

   .socialIcon {
      height: 20px;
   }


   .main {
      flex: 1;

      /* margin-top: 38px; */
      background-color: white
   }

   .menuOverlay {
      position: fixed;
      top: 85px;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;

      /*
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none; */
      background-color: rgb(255 255 255 / 95%);
      transition: all 0.3s ease-in-out;
   }

   .menuLayout {
      width: 80%;
      margin: auto;
   }

   .menuOptions {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 0;
   }

   .menuOptions a:hover {
      text-decoration: underline;
      text-decoration-thickness: 1.5px;
   }

   .burger {
      display: block;
   }

   .burger svg:hover {
      fill: rgb(114 114 114);
   }

   .container {
      /* padding-top: 65px; */

      /* padding: 0 2rem; */

   }

   .contacts {
      flex-direction: row;
      margin-top: 10px;
   }

   /* .me {
    display: none;
  } */

   .films {
      display: none;
   }



   .rightColumn {
      display: flex;
      flex-direction: column;
      text-align: left;
   }

   .navMenu {
      display: none;
   }

   .contactsPick {
      height: 300px;
      margin-bottom: 10px;
   }


}


@media (width <=600px) {
   .grid {
      flex-direction: column;
      width: 100%;
   }

   .socialIcon {
      height: 20px;
   }




   .contacts {
      flex-direction: row;

      /* margin-top: 15px; */
   }



   .contactsPick {
      height: 211px;
      margin-bottom: 2px;

   }

   .me>p {
      font-size: small;
   }

   .contactsP {
      font-size: small;
   }

   .contactsH {
      margin-top: 0;
      margin-bottom: 9px;
   }




   .main {
      /* margin-top: 38px; */
   }

}

@media (width <=840px) {
   .logo {
      font-size: 25px;
   }

   .info3 {
      display: none;
   }

   .info1 {
      display: none;
   }



   .me {
      display: block;
   }

   .burger {
      margin-top: 3.5px;
   }

   .sandwich {
      height: 23px;
   }

   .firstColumn {
      width: 40%;
   }

   .secondColumn {
      width: 60%;
   }

}

@media (width <=540px) {
   .br {
      display: inline;
   }
}







@media (prefers-color-scheme: dark) {
   .card,


   .footer {
      border-color: #222;
   }

   .code {
      background: #111;
   }

   .logo image {
      filter: invert(1);
   }
}
